_includes/headslide.html
<div class="slide-section"><div class="menu-header"><button id="mobile-menu-toggle" class="button button-header mobile-menu-toggle"><svg id="icon-menu" viewbox="0 0 100 68.42" width="100%" height="100%"><title>icon-menu</title><path d="M94.73 10.53H5.27c-7 0-7-10.53 0-10.53h89.46c6.88.14 6.88 10.38 0 10.53zm0 18.42H5.27c-7 0-7 10.53 0 10.53h89.46c6.86-.17 6.86-10.38 0-10.53zm0 28.94H5.27c-7 0-7 10.53 0 10.53h89.46c7.03 0 7.03-10.53 0-10.53z" data-name="Layer 1"></path></svg></button></div><div class="logo-head"><a href="/"><img src="assets/img/mlogo.png"/></a><div id="slider"><div class="wrap"><div style="background-image: url(assets/img/slide/1.png)" class="img"></div><div style="background-image: url(assets/img/slide/2.png)" class="img"></div><div style="background-image: url(assets/img/slide/3.png)" class="img"></div><div style="background-image: url(assets/img/slide/4.png)" class="img"></div><div style="background-image: url(assets/img/slide/5.png)" class="img"></div><div style="background-image: url(assets/img/slide/6.png)" class="img"></div></div></div></div></div>

_jades/headslide.jade
.slide-section
  .menu-header
    button#mobile-menu-toggle.button.button-header.mobile-menu-toggle
     svg#icon-menu(viewbox='0 0 100 68.42', width='100%', height='100%')
       title icon-menu
       path(d='M94.73 10.53H5.27c-7 0-7-10.53 0-10.53h89.46c6.88.14 6.88 10.38 0 10.53zm0 18.42H5.27c-7 0-7 10.53 0 10.53h89.46c6.86-.17 6.86-10.38 0-10.53zm0 28.94H5.27c-7 0-7 10.53 0 10.53h89.46c7.03 0 7.03-10.53 0-10.53z', data-name='Layer 1')

  .logo-head
    a(href='/')
      img(src='assets/img/mlogo.png')
  #slider
    .wrap
      .img(style="background-image: url(assets/img/slide/1.png)")
      .img(style="background-image: url(assets/img/slide/2.png)")
      .img(style="background-image: url(assets/img/slide/3.png)")
      .img(style="background-image: url(assets/img/slide/4.png)")
      .img(style="background-image: url(assets/img/slide/5.png)")
      .img(style="background-image: url(assets/img/slide/6.png)")
