_jades/header.jade
input(type="checkbox" name ="menu" id="menu")
.header-section
  header
    //.logo
    .item
       ul
          li
            i.icon-home-outline
            a(href="#") Home
          li
            i.icon-monitor
            a(href="#") Live
          li
            i.icon-calendar-alt
            a(href="#") Schedules
          li
            i.icon-vcard
            a(href="#") Events
          li
            i.icon-handshake-o
            a(href="#") Give
    .copy
      p 2016 Bigjtv All  Rights Reserved.
label(class="icon-menu" for="menu")
  i.icon-menu-outline

_includes/header.html
<input type="checkbox" name="menu" id="menu"/><div class="header-section"><header><!--.logo--><div class="item"><ul><li><i class="icon-home-outline"></i><a href="#">Home</a></li><li><i class="icon-monitor"></i><a href="#">Live</a></li><li><i class="icon-calendar-alt"></i><a href="{{site.baseurl}}}/">Schedules</a></li><li><i class="icon-vcard"></i><a href="#">Events</a></li><li><i class="icon-handshake-o"></i><a href="#">Give</a></li></ul></div><div class="copy"><p>2016 Bigjtv All  Rights Reserved.</p></div></header></div><label for="menu" class="icon-menu"><i class="icon-menu-outline"></i></label>
