_jades/video.jade
.video-cntr
  video#preview-player.video-js.vjs-fluid.vjs-big-play-centered.vjs-16-9(controls='', width='640' height='264', aspectRatio='16:9', preload='auto', crossorigin='anonymous')
    p.vjs-no-js
      | To view this video please enable JavaScript, and consider upgrading to a web browser that
      a(href='http://videojs.com/html5-video-support/', target='_blank') supports HTML5 video
.vjs-list
  .playlist-container
    ol.vjs-playlist

_includes/video.html
<div class="video-cntr"><video id="preview-player" controls="" width="640" height="264" aspectRatio="16:9" preload="auto" crossorigin="anonymous" class="video-js vjs-fluid vjs-big-play-centered vjs-16-9"><p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that<a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p></video></div><div class="vjs-list"><div class="playlist-container"><ol class="vjs-playlist"></ol></div></div>
